============================ GUI =======================================

SDL2: SDL always turns numlock off on startup but if it was on, the light
      remains on so its action appears inverted.
------------------------------------------------------------------------
SDL2: If you press Ctrl-F to switch to fullscreen and release Ctrl before
it has refreshed (usual case), it continues to think that Ctrl is held
until you press and release it again. SDL1 works OK.
------------------------------------------------------------------------
With SDL1, a repeating key doesn't change its modifiers when you
press or release Shift or Ctrl. Instead the Shift/Ctrl state for the
repeated key remains whatever it was when you started the key repeat.
You have to release and press the key again to reflect the new modifiers.
OK in SDL2 and EMOTION.
------------------------------------------------------------------------
With SDL2, if you do a lot of key repeat, say for panning in time,
eventually it either stops responding to keystrokes entirely or
gets very laggy but eventualy recovers.
The scrolling and audio playing continue OK.

============================ Audio file ================================

libmpg123 fails to open "letter from home 64kbps.mp3"

Error: Unable to set up output format! (code 1)Can't read the first frame.
But mpg123 can play it, saying it's  MPEG 2.0 L III cbr64 22050 j-s

============================ Other ======================================

It doesn't play/display anything but the first filename argument,
giving all-background on subsequent ones.
------------------------------------------------------------------------
EMOTION: softvol changes but has no effect
------------------------------------------------------------------------
Pressing [Space] at EOF now exits(0) instewad of replaying from the beginning.
------------------------------------------------------------------------
for a in *.wav: do spettro -Fpe "$a"; done
gets the graphic deinit-reinit wrong on sergio1, leaving a background
window with a garbled version of part of the desktop
------------------------------------------------------------------------
Playing multiple files doesn't work. 
Should be:
- on 'q', quit, don't advance
- on space at end of audio, go to next file (which may quit)
  instead of replaying
- Bind "Prev" and "Next" to 'p' and 'n' and make them do previous/next track.
- Also mention |<< and >>| media keys in the manual.
------------------------------------------------------------------------
