------------------------------------------------------------------------
Panning up and down the Y axis doesn't get it quite right.
Most easily seen if you overlay the score lines and pan up/down while playing.
It looks like the screen get scrolled slightly too little.
------------------------------------------------------------------------
Key-repeat forward scrolling in EMOTION is lumpy.
Strangely, reverse key-repeat scrolling isn't!
------------------------------------------------------------------------
libaudiofile returns half the audio data we asked for followed by half
silence, and the audio fragments it gives us is the requested sample
halved in time and doubled in frequency.
------------------------------------------------------------------------
SDL2: SDL always turns numlock off on startup but if it was on, the light
      remains on so its action appears inverted.
------------------------------------------------------------------------
libsox: MP3 decoding via MAD is noisy. Both audio and the graphic are bad.
This may be because it is seeking to the beginning/end of a frame instead
of to a sample, like libav.
------------------------------------------------------------------------
It schedules some columns that are already present.
e.g. spettro 440.wav and press space a few times
e.g. spettro swoop.wav and press ^L
------------------------------------------------------------------------
It calculates duplicate results.
They seem mostly to be columns near the right hand side.
Hypothesis: a calc thread takes a pending column to calculate, removes
the work from the queue, a scroll happens and the same columns
results unrefreshable because there is no work item for it, but there
is no result in the result cache either.
Solution: Keep track of which results are being calculated.
------------------------------------------------------------------------
libav seeks to packet boundaries on MP3,FLAC,Ogg
------------------------------------------------------------------------
libav plays AAC and mp4 at one sixth of the speed.
------------------------------------------------------------------------
When key-repeating a slow operation, the Shift state is measured when
the event is processed, not when the key was pressed. This may be better.
------------------------------------------------------------------------
Capital command letters don't work in SDL CACA driver over ssh.
------------------------------------------------------------------------
When it gets to the end of the piece, by playing or by [End],
the green line disappears.

The displayed area *is* 321 pixels wide, which is right for 0-320.
At the last paint_column() of column 320, green_line_off is on.

This only seems to happen with swoop.wav, not with audio.wav
------------------------------------------------------------------------
When you go into or out of full-screen with Ctrl-F, it continues to
think you're holding Ctrl down until you press and release it again.
------------------------------------------------------------------------
Playing MP3s on a slow processor results in discontinuous audio,
probably because decoding the audio for the right hand edge of the screen
is blockingthe audio-file thread for too long. If it always decodes in a
straight line, could we launch it as a separate process?
Shouldn't it get the decoded audio from the audio cache?

Observation: Sometimes, when being lumpy, it takes
Locked audio file in 224352 us.
Locked audio file in 177735 us.
Locked audio file in 194932 us.
but not enough of these to match all the jumps in the audio;
usuall it only takes max 2 us to lock the audio file, and locking
the audio cache always takes max 1us.

However, read_audio_file() is taking up to 12000 us, most commnly
3500-4000 us, or 3 or 4 milliseconds.
------------------------------------------------------------------------
