============================ GUI =======================================

SDL2: SDL always turns numlock off on startup but if it was on, the light
      remains on so its action appears inverted.
------------------------------------------------------------------------
SDL2: If you press Ctrl-F to switch to fullscreen and release Ctrl before
it has refreshed (usual case), it continues to think that Ctrl is held
until you press and release it again. SDL1 works OK.
------------------------------------------------------------------------
EMOTION: "End" key is not recognized (but the "Home" key is!)
k_end() is called, set_playing_position() too, but the graphic doesn't
scroll, and it continues to play from the start, not the end.
It works OK in EMOTION_SDL, so it's the sound player, not the GUI.
------------------------------------------------------------------------
With SDL1, a repeating key doesn't change its modifiers when you
press or release Shift or Ctrl. Instead the Shift/Ctrl state for the
repeated key remains whatever it was when you started the key repeat.
You have to release and press the key again to reflect the new modifiers.
OK in SDL2 and EMOTION.
------------------------------------------------------------------------
Capital command letters didn't used to work in SDL1 CACA driver over ssh.
Now, on a plain text console it fails:
Couldn't initialize SDL: Unable to open a console terminal.
and over ssh it fails:
Couldn't initialize SDL: Unable to open mouse.

============================ Audio file ================================

libmpg123 fails to open "letter from home 64kbps.mp3"

Error: Unable to set up output format! (code 1)Can't read the first frame.
But mpg123 can play it, saying it's  MPEG 2.0 L III cbr64 22050 j-s

============================ Other ======================================

It doesn't play/display anything but the first filename argument,
giving all-background on subsequent ones.
------------------------------------------------------------------------
EMOTION: softvol changes but has no effect
------------------------------------------------------------------------
Pressing [Space] at EOF now exits(0) instewad of replaying from the beginning.
------------------------------------------------------------------------
